language: node_js
node_js:
- stable
script: tasks/deploy.sh
before_install:
- openssl aes-256-cbc -K $encrypted_e70c5a1d02d2_key -iv $encrypted_e70c5a1d02d2_iv
  -in id_rsa_travis.pub.enc -out id_rsa_travis.pub -d
cache:
  directories:
    - node_modules
env:
  global:
  - COMMIT_AUTHOR_EMAIL: "josetelesmaciel@gmail.com"